/* .container {
  padding: 20px;
  max-width: 1250px;
  min-height: 550px;
  margin: 0 auto;
  height: 100%;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 20px;
  color: #555;
}

.header p {
  font-size: 16px;
  color: #555;
}

.addProjectBtn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.addProjectBtn:hover {
  background-color: #0056b3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  flex-grow: 1;
}

.projectCard {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.projectCard:hover {
  transform: scale(1.04);

}

.projectCardHeader {
  display: flex;
  /* Flexbox for horizontal layout */
  justify-content: space-between;
  /* Space between title and status */
  align-items: center;
  /* Align items vertically */
  margin-bottom: 8px;
  /* Spacing below header */
}

.projectCard h2 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  margin: 0;
}
